{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "performance": {
        "noImgElement": "off",
        "noNamespaceImport": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "nursery": {
        "useImageSize": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "noNestedTernary": "off"
      },
      "complexity": {
        "noUselessCatch": "off",
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  }
}
